<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script type="text/javascript" src="script1.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="main.js"></script>
  <script src="script1.js"></script>
</head>

<style>
  .main{
    margin: 0px auto;
    width: 90%;
    display: flex;
    flex-flow: column;
    /* background-color: rgb(141, 150, 156); */
}

header ,footer{
    height: 15vh;
    background-color: rgb(132, 188, 233);

}
article{
    display: flex;
    background-color: beige;
    height: 40vh;
    
}

.a122{
    display: flex;

}

nav,aside{
   height: 10vh;
   /* background-color: rgb(40, 49, 56); */
}

.container{
    display: flex;
    flex-flow: column;
    width: 85vw;
    margin: 0 auto;
}

header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}


.logo{
    background-color: rgb(19, 22, 21);
    width: 15vw;
    height: 80px;
}
.facebook{
    background-color: rgb(133, 185, 168);
    width: 20vw;
    height: 10vh;
    align-self: flex-end;
    align-items: center;
    display: flex;
   
    
}
.facebook > ul{
    background-color: rgb(123, 233, 196);
    width: 40px;
    height: 40px;
}
.facebook > img {
    width: 3vw;
    height: 7vh;
    margin-right: 1vw;
}
p{
     font-weight: bold;
     color: antiquewhite;
}
nav {
    display: flex;
    flex-flow: column;

}

.navbar{
    background-color: rgb(78, 209, 165);
    height: 6vh;
    display: flex;
    justify-content: space-around;
    
    z-index: 100;

}
.navbar > ul{
    margin:0px;
    list-style: none;
   
}



.navbar > ul >li{
    list-style:none;
    margin: 5px;
    display:none;
}

 /* 抬頭跟導航欄 */
 
.topimg {
     height: 35vh;
     /* background-color: blue; */
     width: 20vw;
     margin: 12px;
   

 }
 .right-card{
     height: 35vh;
     /* background-color: blue; */
     width: 20vw;
     margin: 12px;
     display: flex;
     
     /* position: relative; */
 }
 .right-card > ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
 

    

 }

 .incard{
    box-sizing: inherit;
    list-style: none;
    text-align: left;
   
    
 }
 .incardtop{
     width: 20vw;
     display: flex;
     flex-flow: row nowrap;
     justify-content: space-between;
     align-items: center;
     
 }
 .incardimg{
     height: 9vh;
     width: 9vh;
    background-size: cover;

 }
 
/* .right-card > div > li{
    list-style: none;
    line-height:50px;
    text-align:center
    
}
  */

  .face{
    margin-left: 10vw;
  }


     
 
</style>

<body>
  <div class="main">
      <header>
        <div class="logo"><img src="1.jpg" style="height: 80px; width:15vw;"></div>
          <div class="facebook">
            
            <a href="#"></a><img src="1.jpg">
            <p style="margin-right: 1vw;font-size: 1em;">登入 / 註冊</p>
            <a href="#"></a><img src="1.jpg">
            <a href="#"></a><img src="1.jpg">   
           </div>
      </header>

  <hr style="width: 100%;" />



      <div class="container">

      <nav>
        <div class="navbar">
          <ul>234234
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
          </ul>
          <ul>234234
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
          </ul>
          <ul>234234
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
          </ul>
          <ul>234234
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
          </ul>
          <ul>234234
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
            <li>42424324</li>
          </ul>

          

        </div>
       
        <hr style="width: 100%;" />
        
      </nav>
      
      <article>
        <div class="topimg"><img src="1.jpg" style="width:19vw; height:32vh;"></div>
        <div class="right-card">
          
          <ul>
            <li class="incard">
              <div class="incardtop" >
                <div class="incardimg" style=" background-image: url(https://member.fashionguide.com.tw/i/account/new_fg_default.png)"></div>
                 <a href="#" style="font-size: 1.5em">美妝</a>
                <div style="height: 10vh;">
                  <div >2018.05</div>
                  <div style="font-size:2em;">25</div>
                  
                </div>

              </div>
            </li>
            <li class="incard">
              <a href="https://fgblog.fashionguide.com.tw/11730/posts/314197">FG特搜懶人包｜在夏天前白兩階！「掃斑、瞬白」 超有感美白精華用過就上癮！</a>
            </li>
            <li class="incard">
              <img src="1.jpg" style="width:1vw; height:1vh;">
              <span>111</span>
              <img src="1.jpg" style="width:1vw; height:1vh;">
              <span>0</span>
              <a class="face" href="#">臉部保養</a>
              

            </li>
          </ul>
          
        </article>

      <div class="a122">
        <div class="topimg">
          <img src="1.jpg" style="width:19vw; height:32vh;">
        </div>
        <div class="right-card">
        
          <ul>
            <li class="incard">
              <div class="incardtop">
                <div class="incardimg" style=" background-image: url(https://member.fashionguide.com.tw/i/account/new_fg_default.png)"></div>
                <a href="#" style="font-size: 1.5em">美妝</a>
                <div style="height: 10vh;">
                  <div>2018.05</div>
                  <div style="font-size:2em;">25</div>
        
                </div>
        
              </div>
            </li>
            <li class="incard">
              <a href="https://fgblog.fashionguide.com.tw/11730/posts/314197">FG特搜懶人包｜在夏天前白兩階！「掃斑、瞬白」 超有感美白精華用過就上癮！</a>
            </li>
            <li class="incard">
              <img src="1.jpg" style="width:1vw; height:1vh;">
              <span>111</span>
              <img src="1.jpg" style="width:1vw; height:1vh;">
              <span>0</span>
              <a class="face" href="#">臉部保養</a>
       
      </div>
      <aside></aside>

      </div>

    
  <hr style="width: 100%;" />
    <footer></footer>
  </div>



  
</body>



  

</html>
